# App: Client Profile Module
# Package: db
# File: .env.example
# Version: 0.0.1
# Author: Bobwares
# Date: 2025-06-10T00:00:00Z
# Description: Example environment variables for local database.

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=customer_db
